# EPL362-project

./: Client.java  DataBase.sql  DefaultTableModel_ArrayList.txt  Queries.txt  README.md  build.xml
database/: DataBase_StructureAndData.sql
jars/: log.txt
src/: GUI.java  JDBC.java  Patient.java
src/client/: GUI.java  GUIMenu.java  PsychiatryClient.java
src/client/unused/: PsychiatryClient.java
src/code/: Client.java  PsychiatryClient.java  PsychiatryServer  PsychiatryServer.java
src/entities/: AttendanceReport.java  Comment.java  ConditionReport.java  Consultation.java  ConsultationReport.java  Incident.java  Medication.java  MedicationPrescription.java  MedicationReaction.java  MedicationReport.java  Patient.java  Relative.java  Staff.java  Treatment.java  WarningLetter.java
src/gui/: GUI.java  Home.java  JDBC.java
src/server/: JDBC.java  PsychiatryServer.java
src/testcode/: AllTests.java  ClientTest.java  PatientTest.java  StaffTest.java
