<?xml version="1.0"?>
<project name="EPL362-ClientServer" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="jars.dir" location="jars" />
	<property name="images.dir" location="images" />
	<property name="log.dir" location="log" />
	<property name="javadoc.dir" location="javadoc" />
	<property name="dist.dir" location="dist" />
	<!-- Source file directories -->
	<property name="src.dir" location="src" />
	<property name="entities.dir" location="src\entities" />
	<property name="client.dir" location="src\client" />
	<property name="server.dir" location="src\server" />
	<property name="testcode.dir" location="src\testcode" />
	<!-- Bin file directories -->
	<property name="build.dir" location="bin" />
	<property name="entitiesbin.dir" location="bin\entities" />
	<property name="clientbin.dir" location="bin\client" />
	<property name="serverbin.dir" location="bin\server" />
	<property name="testcodebin.dir" location="bin\testcode" />
	
	<!-- Deletes the existing directories -->
	<target name="clean">
		<delete dir="${log.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<!-- Creates the directories -->
	<target name="makedir">
		<mkdir dir="${log.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${dist.dir}" />
		<!-- Bin directories -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${entitiesbin.dir}" />
		<mkdir dir="${clientbin.dir}" />
		<mkdir dir="${serverbin.dir}" />
		<mkdir dir="${testcodebin.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit) -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${server.dir}" destdir="${serverbin.dir}">
		</javac>

		<!-- <javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac> -->

	</target>

	<!-- Creates Javadoc -->
	<target name="javadoc" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${javadoc.dir}">
			<!-- Define which files / directory should get included -->
			<fileset dir="${src.dir}">
				<!-- <include name="**" /> -->
				<include name="server.PsychiatryServer" />
			</fileset>
		</javadoc>
	</target>

	<target name="main" depends="compile, javadoc">
		<description>Main target</description>
	</target>

</project>
